<!DOCTYPE html>
<html lang="en" style="height: 100%;margin: 0;">
    <head>
        <title>
            Sean Davis | Home
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            .bg {
                background-image: url("assets/homepageBack.JPG");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
            }
            .logo {
                width: 50%;
                margin-top: 22vh;
            }
            .dropdown-menu > a:hover, .dropdown-menu > a:focus {
                background-color: rgb(184,208,223);
            }
            #navr {
                background-color: rgb(78, 140,177); 
                max-height: 11%;
            }
            #logoIMG {animation: 2.5s ease-out 0s 1 slideInFromLeft;}
            @keyframes slideInFromLeft {0% {transform: translateX(-100%);} 100% {transform: translateX(0);}}
            @media only screen and (max-width: 1000px) {
                .logo {
                    margin-top: 40%;
                    width: 75%;
                }
                #navr {
                    max-height: 100%;
                }
            }
            @media only screen and (max-width: 700px) {
                .logo {
                    margin-top: 50%;
                    width: 75%;
                }
                #navr {
                    max-height: 100%;
                }
            }
        </style>
    </head>
    <body style="height: 100%;margin: 0;" onload="logoLoad();">
        <div class="bg">
            <nav class="navbar navbar-expand-lg navbar-light" id="navr">
                <a href="index.html" class="navbar-brand" style="padding:0;">
                    <img src="assets/sean-logo-black-small.png" height="60" width="100">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="html/aboutme.html" class="nav-item nav-link">About Me</a>
                        <a href="html/portfolio.html" class="nav-item nav-link">Portfolio</a>
                        <div class="nav-item dropdown">
                            <a href="resume.html" class="nav-item nav-link dropdown-toggle"
                                id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true">Resume</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: rgb(203, 206, 207);">
                                <a class="dropdown-item" href="html/resume.html">Software Engineering</a>
                                <a class="dropdown-item" href="html/resume1.html">Cyber Security</a>
                                <a class="dropdown-item" href="html/resume2.html">Audio and Video</a>
                            </div>
                        </div>
                        <a href="html/service.html" class="nav-item nav-link">Service</a>
                        <!--<a href="java/dir/index.html" class="nav-item nav-link">Secret Page</a> -->
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a href="https://www.linkedin.com/in/sean-davis-dan/" class="nav-item nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                            </svg>
                        </a>
                        <a href="https://github.tamu.edu/s-davis" class="nav-item nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/SDavis0923/" class="nav-item nav-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </nav>
            <div class="container text-center" id="logoIMG">
                <img src="assets/sean-logo-white.png" class="logo">
            </div>
        </div>
    </body>
</html>